# CarRentalSpringMicroservices

./: README.md  build.gradle  docker-compose-db.yml  settings.gradle
api-gateway/: build.gradle
car-service/: build.gradle  gradle.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/carrental/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/carrental/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/config/: MailSenderConfiguration.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/kafka/config/: KafkaConsumerConfiguration.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/kafka/consumer/: MailSenderKafkaConsumer.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/kafka/message/: MailKafkaMessage.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/kafka/properties/: UserNotificationConsumerProperties.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/service/: MailSenderService.java
notification-service/src/main/java/com/carrental/microservices/notificationservice/service/impl/: MailSenderServiceImpl.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/carrental/microservices/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/carrental/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/carrental/microservices/orderservice/config/: OpenApiConfiguration.java
order-service/src/main/java/com/carrental/microservices/orderservice/controller/: OrderController.java  RefundController.java
order-service/src/main/java/com/carrental/microservices/orderservice/controller/impl/: OrderControllerImpl.java  RefundControllerImpl.java
order-service/src/main/java/com/carrental/microservices/orderservice/domain/converter/: OrderStatusConverter.java
order-service/src/main/java/com/carrental/microservices/orderservice/domain/entity/: BaseEntity.java  Order.java  OrderStatus.java  Refund.java
order-service/src/main/java/com/carrental/microservices/orderservice/domain/mapper/: CarMapper.java  OrderMapper.java  RefundMapper.java
order-service/src/main/java/com/carrental/microservices/orderservice/exception/: BadRequestException.java  NotFoundException.java
order-service/src/main/java/com/carrental/microservices/orderservice/exception/dto/: ErrorTypeResponseDTO.java
order-service/src/main/java/com/carrental/microservices/orderservice/exception/handler/: CommonExceptionHandler.java
order-service/src/main/java/com/carrental/microservices/orderservice/feign/: CarServiceFeignClient.java  UserServiceFeignClient.java
order-service/src/main/java/com/carrental/microservices/orderservice/kafka/config/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
order-service/src/main/java/com/carrental/microservices/orderservice/kafka/messages/: CarStatus.java  CarStatusMessage.java
order-service/src/main/java/com/carrental/microservices/orderservice/kafka/producer/: CarStatusKafkaProducer.java
order-service/src/main/java/com/carrental/microservices/orderservice/repo/: OrderRepository.java
order-service/src/main/java/com/carrental/microservices/orderservice/service/: CarService.java  OrderService.java  RefundService.java  UserService.java
order-service/src/main/java/com/carrental/microservices/orderservice/util/: Extractor.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__DDL_create_tables.sql  V2__DML_create_entitites.sql
order-service/src/test/java/com/carrental/microservices/orderservice/: OrderServiceApplicationTests.java
(+93 files in other folders)
